/* trsnasctions */
.input-group {
    display: flex;
    align-items: center;
}

.input-group .form-control {
    flex: 1;
    margin-right: 10px; /* Optional: adds space between the input and button */
}



.content2 {
    margin-left: 268px;
}

.content {
    min-height: 100vh;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    margin-left: 281px;
    /* background-color: #fff; */
    /* Add any other styling for the header */
}

.wrapper{
    margin-top: 90px;
}


.line,
.burger-menu::before,
.burger-menu::after {
    display: block;
    content: "";
    background-color: black;
    width: 20px;
    margin: 4px 0px;
    height: 2.5px;
    border-radius: 2px;
    transition: transform 0.2s ease-out;
}


body {
    box-sizing: border-box;
    overflow-x: hidden;
}

.container-fluid {
    margin: 0;
    padding: 0;
    display: flex;
    /* Use flexbox */
    min-height: 100vh;
    /* Set minimum height to 100% of viewport height */
}

.loginImage {
    min-height: 100vh;
    object-fit: cover;
}

.round-input {
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #1D22A7;
}

.login-button {
    background-color: #1D22A7;
    padding: 15px;
    border: none;
    border-radius: 25px;
    color: white;
    width: 50%;
}

.next-button {
    background-color: #1D22A7;
    padding: 15px;
    border: none;
    border-radius: 25px;
    color: white;
    width: 200px;
}

.reset-pwd-button {
    background-color: #1D22A7;
    padding: 15px;
    border: none;
    border-radius: 25px;
    color: white;
    width: 30%;
}

.forgot-password {
    text-decoration: none;
    color: #1D22A7;
}

.grey-label {
    color: grey;
}

/* dashboard */

.logout {
    color: white;
    text-decoration: none;
}

.menu-for-small-screens ul {
    display: none;
}

.profile {
    width: 25px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
    background-color: white;

}

.profile img {
    object-fit: cover;
}

.view-all-events-button {
    background-color: #1D22A7;
    padding: 15px;
    border: none;
    border-radius: 25px;
    color: white;
    width: 20%;
}

/* for dashboard */
.vertical-menu {
    background-color: #1D22A7;
    color: white;
    padding-left: 45px;
    overflow-y: auto;
    flex: 1;
    /* Fill available vertical space */
}

.vertical-menu ul {
    list-style: none;
    margin-top: 0;
    padding-left: 0;
    /* Remove default padding */
}

.vertical-menu ul li {
    margin-top: 15px;
    white-space: normal;
    /* Allow menu items to wrap to multiple lines */
    word-wrap: break-word;
    /* Break long words to prevent overflow */
}

.vertical-menu ul li a {
    text-decoration: none;
    color: white;
}

.top-bar {
    background-color: #1D22A7;
    color: white;
    padding: 17px;
}

.right-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right-qr-scanner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.view-event-detail-button {
    text-decoration: none;
    background-color: #1D22A7;
    padding: 8px;
    margin: 0 10px 0 0;
    border: none;
    border-radius: 25px;
    color: white;
    width: 50%;

}

.edit-event-detail-button {
    background-color: #1D22A7;
    padding: 10px;
    border: none;
    border-radius: 25px;
    color: white;
    width: 50%;

}

.dashboard-search {
    padding: 3px;
    border-radius: 15px;
    border: none;
}

.dashboard-nav-active {
    background-color: white !important;
    color: black !important;    
}

.profile {
    cursor: pointer;
}

/* events */
.event-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.edit-image {
    width: 50%;
}

.header-for-mobile {
    display: none;
}

/* interest */

.interest-flexbox {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.interest {
    cursor: pointer;
    width: 18%;
    position: relative;
}

.interest img {
    cursor: pointer;
    border-radius: 50%;
    /* opacity: 0.5; */

}

.check-icon {
    display: none;
    position: absolute;
    top: 10%;
    left: 30%;
    font-size: 8rem;
    color: blue;
}

.show-check .check-icon {
    display: block;
}

/* manage profile */
.avatar {
    width: 40%;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 auto;
}

.dashboard-box{
    border: 1px solid #dcdde1;
    padding: 20px;
}




/* CSS for screens below 1200px */
@media (max-width: 1200px) {
   .qr-scanner-flex{
    display: flex;
    flex-direction: column;
   }
   .right-qr-scanner{
    width: 100%;
    margin-bottom: 25px;
    padding: 25px 0 25px 0;
    
   }
   .left-qr-scanner{
    width: 100%;
    margin-top: 25px;
   }
    /* .vertical-menu ul li a {
        font-size: 0.8rem;
    } */

    .vertical-menu2 {
        display: none;

    }

    .content2 {
        width: 100%;
        margin: 0;
    }

    .top-bar {
        margin: 0 -1% 0 -1% ;
        z-index: 0;
    }

    /* .fixed-sidebar {
        position: relative;
    } */

    .fixed-header {
        position: relative;
    }

    .header-for-mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .content2 {
        width: 100%;
        /* position: relative; */
    }

    .check-icon {
        display: none;
        position: absolute;
        top: 10%;
        left: 30%;
        font-size: 5rem;
        color: blue;
    }

    .show-check .check-icon {
        display: block;
    }
}

@media (max-width: 1199px) {
    .vertical-menu ul li a {
        font-size: 0.8rem;
    }

}

@media (max-width: 1078px) {
    .vertical-menu ul li a {
        font-size: 0.7rem;
    }
}

@media (max-width: 1017px) {


   




  
}

@media (max-width: 992px) {
    .check-icon {
        display: none;
        position: absolute;
        top: 10%;
        left: 30%;
        font-size: 5rem;
        color: blue;
    }

    .show-check .check-icon {
        display: block;
    }
}

@media (max-width: 960px) {
    .vertical-menu ul li a {
        font-size: 0.5rem;
    }

}

@media (max-width: 898px) {
    .vertical-menu ul li a {
        font-size: 0.45rem;
    }
}

@media (max-width: 869px) {}

/* Custom CSS for mobile responsiveness */
@media (max-width: 768px) {

    /* interest */
    .interest-title {
        font-size: 1rem;
    }

    .container-fluid {
        padding: 0;
    }

    .right-bar {
        width: 100%;
        margin-top: 20px;
    }

    .loginImage {
        display: none;
    }

    .login-form {
        width: 100%;
    }

    .left-bar {
        display: none;
    }

    .check-icon {
        display: none;
        position: absolute;
        top: 10%;
        left: 30%;
        font-size: 3rem;
        color: blue;
    }

    .show-check .check-icon {
        display: block;
    }
}

/* Additional styling for smaller screens */
@media (max-width: 743px) {}

@media (max-width: 576px) {
    .login-button {
        width: 100%;
    }

    .interest-title {
        font-size: 0.7rem;
    }
}
@media (max-width: 487px) {
    .check-icon {
        display: none;
        position: absolute;
        top: 10%;
        left: 30%;
        font-size: 3rem;
        color: blue;
    }

    .show-check .check-icon {
        display: block;
    }
}
@media (max-width: 430px) {
    .check-icon {
        display: none;
        position: absolute;
        top: 10%;
        left: 30%;
        font-size: 2rem;
        color: blue;
    }

    .show-check .check-icon {
        display: block;
    }
}